# qa

./: .gitignore  READEME.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AutoQAEveryDay.java  BuildDateTable.java  QaSimulator.java  QaUserInterface.java
src/main/java/qa/: Main.java
src/main/java/qa/api/: QAApi.java  QAEvent.java  QAProperties.java
src/main/java/qa/mvc/: DateFormatter.java  MainFrame.java  MainFrameController.java  QATableModel.java
src/main/java/qa/util/: GBCBuilder.java
src/main/resources/: application.properties
