group 'fox'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
    compile files('lib/datepicker.jar')
}



task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'qa fatjar',
                'Implementation-Version': version,
                'Main-Class': 'QaUserInterface'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task release(type: Copy) {
    dependsOn fatJar
    String baseName = project.name + "-all" + ".jar"
    from('build/libs/') {
        include 'QA-all-1.0.jar'
        rename('QA-all-1.0.jar', 'qa.jar')
    }
    into('lib/')
}

task cleanFatJar(type: Delete) {
    delete 'lib/qa.jar'
}




